{
  "name": "docker-dashboard",
  "version": "1.0.0",
  "description": "dashboard for docker",
  "main": "dist/app.js",
  "scripts": {
    "build-dev": "webpack --config webpack.dev.js --watch",
    "start-dev": "node dist/app.js",
    "start": "nodemon npm run build-dev"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.4",
    "body-parser": "^1.19.0",
    "express": "4.17.1"
  },
  "devDependencies": {
    "@babel/core": "7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "7.10.4",
    "babel-loader": "8.1.0",
    "nodemon": "^2.0.4",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.12",
    "webpack-node-externals": "1.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BharathKumarMurugan/docker-dashboard.git"
  },
  "keywords": [
    "docker",
    "dashboard",
    "node"
  ],
  "author": "Bharath Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BharathKumarMurugan/docker-dashboard/issues"
  },
  "homepage": "https://github.com/BharathKumarMurugan/docker-dashboard#readme"
}
